# Rammeverk

./: .gitignore
EpicAlgo/EpicAlgo/EpicAlgo/: EpicAlgo.csproj  Program.cs
EpicAlgo/EpicAlgo/EpicAlgo/HashTables/: HashLinear.cs  HashQ.cs  HashQuadratic.cs  HashTable.cs  HashTest.cs
EpicAlgo/EpicAlgo/EpicAlgo/HashTables/Abstract/: AbstractHashLinear.cs  AbstractHashQuadratic.cs
EpicAlgo/EpicAlgo/EpicAlgo/HashTables/Interfaces/: IHashTableCollection.cs
EpicAlgo/EpicAlgo/EpicAlgo/Interfaces/: IBinaryNode.cs  IBinaryTree.cs  ICompareTImer.cs  IContainerTimer.cs  IHashComparison.cs  IHashContainer.cs  IHashTable.cs  IHashTableCollection.cs  IHashTableDict.cs  INode.cs  ISort.cs  ITimeComparison.cs  ITree.cs  ITreeComparison.cs
EpicAlgo/EpicAlgo/EpicAlgo/Interfaces/SubInterfaces/: IBinaryTree.cs
EpicAlgo/EpicAlgo/EpicAlgo/Models/: Actor.cs
EpicAlgo/EpicAlgo/EpicAlgo/Old/: BinaryTreeOld.cs  HashTable.cs
EpicAlgo/EpicAlgo/EpicAlgo/Timer/: HashTimer.cs  ITestCollection.cs  TestClass.cs  Tester.cs  TreeTimer.cs
EpicAlgo/EpicAlgo/EpicAlgo/Timers/: CompareTimer.cs  TestImplementation.cs
EpicAlgo/EpicAlgo/EpicAlgo/Timers/Interfaces/: IHashComparison.cs  ITreeComparison.cs
EpicAlgo/EpicAlgo/EpicAlgo/Timers/Timer/: HashTimer.cs  TreeTimer.cs
EpicAlgo/EpicAlgo/EpicAlgo/Trees/Abstract/: AbstractBinaryTree.cs
EpicAlgo/EpicAlgo/EpicAlgo/Trees/BinaryTree/: AbstractBinaryTree.cs  BinaryNode.cs  BinaryTree.cs  Node.cs  TestBinaryTree.cs
EpicAlgo/EpicAlgo/EpicAlgo/henriktest/: HashQtest.cs  Hashtest.cs  IHashTableCollection.cs  IHashTableCollectionTest.cs
EpicAlgo/EpicAlgo/EpicAlgo/old/: HashQuadraticold.cs  HashTest.cs  IHashTableDictold.cs
EpicAlgoLibTest/EpicAlgo/EpicAlgo/: EpicAlgo.csproj
EpicAlgoLibTest/EpicAlgo/EpicAlgo/HashTables/: HashQuadratic.cs
EpicAlgoLibTest/EpicAlgo/EpicAlgo/Interfaces/: IHashComparison.cs  IHashTableCollection.cs  ITree.cs  ITreeComparison.cs
EpicAlgoLibTest/EpicAlgo/EpicAlgo/Trees/BinaryTree/: AbstractBinaryTree.cs  BinaryTree.cs
EpicAlgoLibUpdated/EpicAlgo/EpicAlgo/: EpicAlgo.csproj
EpicAlgoLibUpdated/EpicAlgo/EpicAlgo/HashTables/: HashLinear.cs  HashQuadratic.cs
(+79 files in other folders)
